name: Testing Windows
on:
  push:
    branches:
      - "steve/windows"

jobs:
  windows:
    name: Try to get a python wheel built.
    runs-on: windows-latest
    env:
      ENV: "DEVELOPMENT"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        name: Install Python
        with:
          python-version: "3.7"
      - name: Build rust.
        run: cargo build
      - name: Build python.
        run: |
          pip install -r requirements.txt
          pip install -r requirements-test.txt
          python setup.py build
        working-directory: languages/python
