name: Testing Windows
on:
  push:
    branches:
      - "steve/windows"

jobs:
  windows:
    name: Try to get a jar built.
    runs-on: windows-latest
    env:
      ENV: "DEVELOPMENT"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "10"
      - name: Build rust.
        run: cargo build
      - name: Build jar.
        run: |
          mkdir languages\java\oso\src\main\resources\win
          copy target\debug\polar.dll languages\java\oso\src\main\resources\win\
      - name: Test
        run: |
          mvn test
        working-directory: languages/java/oso
